# AndroidStressApp

./: .gitignore  README.md  build.gradle.kts  logs  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/anxietystressselfmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stress-d83ca-cb5d88a3d63e.json
app/src/main/java/com/anxietystressselfmanagement/: AboutActivity.kt  AwarenessActivity.kt  BaseActivity.kt  BehaviorActivity.kt  BirdsActivity.kt  BodyActivity.kt  BootReceiver.kt  CalendarActivity.kt  CalendarViewModel.kt  CalenderActivity.kt  ControlGaugeView.kt  CustomSpinnerAdapter.kt  DailyLogActivity.kt  DashBoardActivity.kt  Dashboard2ViewModel.kt  Dashboard3ViewModel.kt  DashboardActivity.kt  DashboardActivity2.kt  DashboardActivity3.kt  DashboardViewModel.kt  DateRangeInfo.kt  DateRangeManager.kt  DestressActivity.kt  DetailsActivity.kt  DetailsAdapter.kt  DetailsViewModel.kt  EmotionActivity.java  ExercisesActivity.kt  ExercisesViewModel.kt  FeelingDetail.kt  FeelingsActivity.kt  FireActivity.kt  FocusActivity.kt  ForestActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  HomeActivity.kt  HomeViewModel.kt  InControlActivity.kt  InControlDetail.kt  (+39 more)
app/src/main/java/com/anxietystressselfmanagement/model/: ActionDescription.kt  AwarenessSigns.kt  StrategyAction.kt  StrategyCardEntry.kt  SymptomAndIcon.kt
app/src/main/java/com/anxietystressselfmanagement/repository/: AwarenessRepository.kt  StrategiesDetailsRepository.kt  StrategyRepository.kt
app/src/main/java/com/anxietystressselfmanagement/ui/activities/: AboutActivity.kt  AwarenessActivity.kt  AwarenessTempActivity.kt  FaqActivity.kt  HomeActivity.kt  SettingActivity.kt  StrategiesActionsActivity.kt  StrategiesDetailsActivity.kt  StrategiesEntryEditActivity.kt  SymptomSelectionActivity.kt
app/src/main/java/com/anxietystressselfmanagement/ui/components/: AboutText.kt  BackButton.kt  ContinueButton.kt  DefaultButton.kt  DetailsCard.kt  DropdownSelector.kt  FaqText.kt  MotivationalCard.kt  StarRating.kt  StrategyDialog.kt  TopNavigationBar.kt
app/src/main/java/com/anxietystressselfmanagement/ui/screens/: AwarenessMainScreen.kt  StrategiesActionsScreen.kt  StrategiesDetailsScreen.kt  StrategiesEntryEditScreen.kt  SymptomSelectorScreen.kt
app/src/main/java/com/anxietystressselfmanagement/viewmodel/: AwarenessViewModel.kt  SessionViewModel.kt  StrategiesActionViewModel.kt  StrategiesDetailsViewModel.kt  StrategyViewModel.kt
app/src/main/res/animator/: expand_animation.xml  fill_animation.xml  lung_defill_animator.xml
app/src/main/res/drawable/: animated_l_lung.xml  animated_r_lung.xml  button_border_red.xml  exercise_button.xml  hollow_square_border.xml  ic_calendar.xml  ic_calendar_end.xml  ic_calendar_start.xml  ic_notification.xml  l_lung.xml  l_lung_contract.xml  l_lung_defill_animation.xml  l_lung_expand_animation.xml  lung_expand.xml  lung_l_fill_animation.xml  lung_r_fill_animation.xml  r_lung.xml  r_lung_contract.xml  r_lung_defill_animation.xml  r_lung_expand.xml  r_lung_expand_animation.xml  rounded_background.xml  rounded_button.xml  rounded_button_checked.xml  rounded_button_toggle.xml  spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_awareness.xml  activity_behavior.xml  activity_birds.xml  activity_body.xml  activity_calendar.xml  activity_calender.xml  activity_daily_log.xml  activity_dash_board.xml  activity_dash_board2.xml  activity_dash_board3.xml  activity_destress.xml  activity_detail.xml  activity_exercises.xml  activity_faq.xml  activity_feelings.xml  activity_fire.xml  activity_focus.xml  activity_forest.xml  activity_forgot_password.xml  activity_home.xml  activity_in_control.xml  activity_journal.xml  activity_log_list.xml  activity_main.xml  activity_meditation.xml  activity_membership.xml  activity_membership_details.xml  activity_mind.xml  activity_mood.xml  activity_music_choice.xml  activity_notifications.xml  activity_profile.xml  activity_psych_sigh.xml  activity_rain.xml  activity_self_reflect.xml  activity_setting.xml  activity_sign_up.xml  activity_sleep.xml  activity_sotd.xml  (+15 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: awareness_act.json  strategies_actions.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anxietystressselfmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
