<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#687F8C"
    android:padding="16dp"
    tools:context=".BehaviorActivity">

    <!-- Back Arrow Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:clickable="true"
        android:contentDescription="@string/sound_button"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/app_logo"
        app:layout_constraintEnd_toStartOf="@+id/app_logo"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_logo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backbutton" />

    <!-- App Logo -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Section Title -->
    <TextView
        android:id="@+id/title_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Behavior"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@id/app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Body Bullet Points -->
    <TextView
        android:id="@+id/body_bullet_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#67788B"
        android:gravity="start"
        android:lineSpacingExtra="6dp"
        android:padding="16dp"
        android:text="This may look like:\n• Accident prone\n• Insomnia\n• Loss of appetite\n• Loss of sex drive\n• More addiction\n• Restlessness"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/title_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
