<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PsychSighActivity">

    <!-- Main Content Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8E9AAF">

        <!-- Toolbar -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="#DD2D4A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Psychological Sigh"
            app:titleTextColor="@android:color/white" />

        <ImageView
            android:id="@+id/RightLungImageView"
            android:layout_width="188dp"
            android:layout_height="333dp"
            android:layout_marginTop="64dp"
            android:contentDescription="Right lung animation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LeftlungImageView"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/animated_r_lung" />

        <ImageView
            android:id="@+id/LeftlungImageView"
            android:layout_width="188sp"
            android:layout_height="333sp"
            android:layout_marginTop="64dp"
            android:contentDescription="Left lung animation"
            app:layout_constraintEnd_toStartOf="@+id/RightLungImageView"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/animated_l_lung" />

        <Button
            android:id="@+id/button2"
            android:layout_width="129dp"
            android:layout_height="49dp"
            android:layout_marginTop="56dp"
            android:background="#6F6464"
            app:cornerRadius="10dp"
            android:backgroundTint="#4A4E69"
            android:text="Start Exercise"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LeftlungImageView" />

        <TextView
            android:id="@+id/instructionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow the breathing exercise instructions."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/LeftlungImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="373dp"
            android:layout_height="70dp"
            android:text="Psychological Sigh is a breathing technique that can help you feel relaxed and reduce stress"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:contentDescription="@string/sound_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/backbutton"
            app:tint = "#F2E9E4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation View -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:itemTextColor="@color/nav_text_color"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>