<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E9AAF">



    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="#DD2D4A"
            android:title="Daily Log"
            android:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <!-- Scrollable Content -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <!-- Inner Content Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="40dp"
                    android:layout_height="43dp"
                    android:layout_marginEnd="352dp"
                    android:clickable="true"
                    android:contentDescription="@string/sound_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    app:srcCompat="@drawable/backbutton"
                    app:tint="#F2E9E4"/>

                <!-- What activity did you do? -->

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/app_logo"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/activityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What activity did you do?"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />
                <EditText
                    android:id="@+id/activityInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4A4E69"
                    android:hint="Type here any activities you'vd done"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginTop="8dp" />

<!--                 What trigger did you experience? -->
                <TextView
                    android:id="@+id/triggerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What trigger did you experience?"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:id="@+id/triggerSpinner"
                    android:background="#4A4E69"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp" />

                <!-- What sign did you experience? -->
                <TextView
                    android:id="@+id/signLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What sign did you experience?"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:id="@+id/signSpinner"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#4A4E69"
                    android:layout_marginTop="8dp" />

                <!-- What strategies can you use? -->
                <TextView
                    android:id="@+id/strategiesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What strategies can you use?"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:id="@+id/strategiesSpinner"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#4A4E69"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/bodyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />


                <Spinner
                    android:id="@+id/bodySpinner"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#4A4E69"
                    android:layout_marginTop="8dp" />

<!--                <EditText-->
<!--                    android:id="@+id/bodyInput"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#5B6E7A"-->
<!--                    android:hint="Type here any issues physically"-->
<!--                    android:padding="5dp"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textColorHint="#FFFFFF"-->
<!--                    android:layout_marginTop="8dp" />-->

                <TextView
                    android:id="@+id/mindTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mind"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:id="@+id/mindSpinner"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#4A4E69"
                    android:layout_marginTop="8dp" />

<!--                <EditText-->
<!--                    android:id="@+id/mindInput"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#5B6E7A"-->
<!--                    android:hint="Type here any issues mentally"-->
<!--                    android:padding="5dp"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textColorHint="#FFFFFF"-->
<!--                    android:layout_marginTop="8dp" />-->

                <TextView
                    android:id="@+id/emotionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emotion"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:id="@+id/emotionSpinner"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#4A4E69"
                    android:layout_marginTop="8dp" />

<!--                <EditText-->
<!--                    android:id="@+id/emotionInput"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#5B6E7A"-->
<!--                    android:hint="Type here any issues emotionally"-->
<!--                    android:padding="5dp"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textColorHint="#FFFFFF"-->
<!--                    android:layout_marginTop="8dp" />-->

                <TextView
                    android:id="@+id/behaviorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Behavior"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:id="@+id/behaviorSpinner"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#4A4E69"
                    android:layout_marginTop="8dp" />

<!--                <EditText-->
<!--                    android:id="@+id/behaviorInput"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#5B6E7A"-->
<!--                    android:hint="Type here any issues with behavior"-->
<!--                    android:padding="5dp"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textColorHint="#FFFFFF"-->
<!--                    android:layout_marginTop="8dp" />-->

                <TextView
                    android:id="@+id/introTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="**When resubmitting new infomation, the old one will be replaced"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic" />

                <!-- Submit Button -->
                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#E5989B"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textStyle="bold" />



            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
