<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saveButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#5C6E7A"
    tools:context=".DashBoardActivity">

    <!-- Main content layout within DrawerLayout -->

    <!-- Navigation drawer -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <!-- Toolbar for the navigation drawer -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Dashboard"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIconTint="@android:color/white"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="Welcome, User!"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/streakTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Streak: 0 days"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/moodTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

        <Button
            android:id="@+id/verySadButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="196dp"
            android:background="?attr/selectableItemBackground"
            android:text="😢"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/sadButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sadButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="196dp"
            android:background="?attr/selectableItemBackground"
            android:text="😔"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/mehButton"
            app:layout_constraintStart_toEndOf="@id/verySadButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mehButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="196dp"
            android:background="?attr/selectableItemBackground"
            android:text="😐"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/happyButton"
            app:layout_constraintStart_toEndOf="@id/sadButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/happyButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="196dp"
            android:background="?attr/selectableItemBackground"
            android:text="😊"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/veryHappyButton"
            app:layout_constraintStart_toEndOf="@id/mehButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/veryHappyButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="196dp"
            android:background="?attr/selectableItemBackground"
            android:text="😁"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/happyButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/moodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="How are you feeling?"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mehButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.629"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <FrameLayout
            android:layout_width="423dp"
            android:layout_height="83dp"
            android:background="#677888"
            app:layout_constraintBottom_toBottomOf="@+id/mehButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mehButton"
            app:layout_constraintVertical_bias="0.269">

        </FrameLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="171dp"
            android:layout_height="55dp"
            android:backgroundTint="#556874"
            android:text="Journal"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sadButton"
            app:layout_constraintVertical_bias="0.459" />

        <Button
            android:id="@+id/button4"
            android:layout_width="171dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#556874"
            android:text="Psychological Sigh"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>